# TomasGreen

./: SomeGitCommand.txt  TomasGreen.sln
TomasGreen.Data/: TomasGreen.Data.csproj  TomasGreenEntities.cs
TomasGreen.Web/: ActiveLanguageTagHelper.cs  CustomLocalizer.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs  Program.cs  Startup.cs  TomasGreen.Web.csproj  appsettings.json
TomasGreen.Web/Areas/Accountment/Controllers/: HomeController.cs
TomasGreen.Web/Areas/Admin/Controllers/: CurrenciesController.cs  HomeController.cs  PaymentTypesController.cs  RoleController.cs  UserController.cs
TomasGreen.Web/Areas/Chocolate/Controllers/: HomeController.cs
TomasGreen.Web/Areas/Commision/Controllers/: HomeController.cs
TomasGreen.Web/Areas/Dicing/Controllers/: DicingPlansController.cs  HomeController.cs
TomasGreen.Web/Areas/Dicing/ViewModels/: DicingPlanViewModel.cs
TomasGreen.Web/Areas/Export/Controllers/: HomeController.cs
TomasGreen.Web/Areas/FoodCity/Controllers/: HomeController.cs
TomasGreen.Web/Areas/Import/Components/: ArticleWarehouseAvailability.cs
TomasGreen.Web/Areas/Import/Controllers/: ArrivedArticlesController.cs  ArticleCategoriesController.cs  ArticlePackageFormsController.cs  ArticleUnitsController.cs  ArticlesController.cs  CompaniesController.cs  CompanySectionsController.cs  CountriesController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  PurchaseArticlesController.cs  PurchasedArticleWarehousesController.cs  PurchasedArticlesController.cs  WarehousesController.cs
TomasGreen.Web/Areas/Import/Views/: _ViewImports.cshtml
TomasGreen.Web/Balances/: ArticleBalance.cs  ArticleBalanceDetail.cs  ArticleBalanceDetailTypeLookUp.cs  ArticleInOut.cs  ArticleOnhand.cs  CompanyBalance.cs  CompanyBalanceDetail.cs  CompanyBalanceDetailTypeLookUp.cs  CompanyPaymentTypeLookUp.cs  CreditDebit.cs  OnthewayArticlesBalance.cs
TomasGreen.Web/BankReportFiles/: Выписка для масуда(2426).xls
TomasGreen.Web/BaseModels/: BaseController.cs
TomasGreen.Web/Components/: CurrencyRatesViewComponent.cs
TomasGreen.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
TomasGreen.Web/Data/: ApplicationDbContext.cs  Dependencies.cs  Querys.sql
TomasGreen.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180209080535_initDB.Designer.cs  20180209080535_initDB.cs  ApplicationDbContextModelSnapshot.cs
TomasGreen.Web/ExceptionsHandlers/: CustomException.cs
TomasGreen.Web/Extensions/: EmailSenderExtensions.cs  JSonHelper.cs  UrlHelperExtensions.cs
TomasGreen.Web/Helpers/: ArticleHelper.cs
TomasGreen.Web/Migrations/: 20180209154857_initDB.Designer.cs  20180209154857_initDB.cs  20180213145735_Init.Designer.cs  20180213145735_Init.cs  20180213150322_RemoveingUserType.Designer.cs  20180213150322_RemoveingUserType.cs  20180213150638_TryingtoremoveID1s.Designer.cs  20180213150638_TryingtoremoveID1s.cs  20180213153225_TryingtoremoveID1sNo2.Designer.cs  20180213153225_TryingtoremoveID1sNo2.cs  20180213154437_ArticleWarehoseBalance.Designer.cs  20180213154437_ArticleWarehoseBalance.cs  20180215065648_AddGUIDProperty.Designer.cs  20180215065648_AddGUIDProperty.cs  20180215155939_AddContinerNumberToreceiveArticle.Designer.cs  20180215155939_AddContinerNumberToreceiveArticle.cs  20180216073717_ArticleBalance.Designer.cs  20180216073717_ArticleBalance.cs  20180216135520_Orderchanges.Designer.cs  20180216135520_Orderchanges.cs  20180216200542_ActiveProperty.Designer.cs  20180216200542_ActiveProperty.cs  20180217090742_RenameingActiveToArchive.Designer.cs  20180217090742_RenameingActiveToArchive.cs  20180218120051_ChangesOnArticleBalance.Designer.cs  20180218120051_ChangesOnArticleBalance.cs  20180218141201_ChangingQtyKgToQtExtraKgOnHandinArticleBalance.Designer.cs  20180218141201_ChangingQtyKgToQtExtraKgOnHandinArticleBalance.cs  20180219093650_SomenullableOrderChanges.Designer.cs  20180219093650_SomenullableOrderChanges.cs  20180219132147_changeEmployyeIDInOrder.Designer.cs  20180219132147_changeEmployyeIDInOrder.cs  20180219142345_renameQtyReservBoxesInOrderDetail.Designer.cs  20180219142345_renameQtyReservBoxesInOrderDetail.cs  20180220113504_ChangingUniqueIndexOfOrderDetail.Designer.cs  20180220113504_ChangingUniqueIndexOfOrderDetail.cs  20180226053756_OrderReservePropertyRemoved.Designer.cs  20180226053756_OrderReservePropertyRemoved.cs  20180227063612_RenamingReceivedArticles.Designer.cs  20180227063612_RenamingReceivedArticles.cs  (+187 more)
TomasGreen.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
TomasGreen.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TomasGreen.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TomasGreen.Web/Properties/: launchSettings.json
TomasGreen.Web/Resources/: Common.Designer.cs  Common.resx  Common.ru.resx  Controllers.HomeController.en.resx  Controllers.HomeController.ru.resx
TomasGreen.Web/Services/: CurrencyRates.cs  EmailSender.cs  IEmailSender.cs
TomasGreen.Web/Validations/: CallResult.cs  ColumValidatedMessage.cs  OrderValidation.cs  PackingPlanValidation.cs  PropertyValidatedMessage.cs  PurchasedArticleValidation.cs  ReceiveArticleValidation.cs  RoastingPlanValidation.cs
TomasGreen.Web/Views/: _ViewImports.cshtml
TomasGreen.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TomasGreen.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TomasGreen.Web/Views/Shared/: _IndexLinks.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TomasGreen.Web/wwwroot/css/: CustomSite.css
TomasGreen.Web/wwwroot/js/: Order.js  PackingPlan.js  PurchasedArticle.js  RoastingPlan.js  Warehouse.js
(+284 files in other folders)
