<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TomasGreen.Web-0FD91EC2-90B0-4541-97B1-D27060C9E199</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomasGreen.Model\TomasGreen.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Role\" />
    <Folder Include="Areas\Chocolate\Data\" />
    <Folder Include="Areas\Chocolate\Models\" />
    <Folder Include="Areas\Commision\Data\" />
    <Folder Include="Areas\Commision\Models\" />
    <Folder Include="Areas\Dicing\Data\" />
    <Folder Include="Areas\Dicing\Models\" />
    <Folder Include="Areas\Export\Data\" />
    <Folder Include="Areas\Export\Models\" />
    <Folder Include="Areas\FoodCity\Data\" />
    <Folder Include="Areas\FoodCity\Models\" />
    <Folder Include="Areas\Office\Data\" />
    <Folder Include="Areas\Office\Models\" />
    <Folder Include="Areas\Packing\Data\" />
    <Folder Include="Areas\Packing\Models\" />
    <Folder Include="Areas\Roasting\Data\" />
    <Folder Include="Areas\Roasting\ViewModels\" />
    <Folder Include="BankReportFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Import\Views\PurchasedArticles\Delete.cshtml" />
    <None Include="Areas\Import\Views\PurchasedArticles\Details.cshtml" />
    <None Include="Areas\Import\Views\PurchasedArticles\Index.cshtml" />
    <None Include="wwwroot\js\Order.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Areas\Admin\Controllers\HomeController.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Stock\Controllers\HomeController.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Stock\Controllers\WarehousesController.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.HomeController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.HomeController.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
