<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TomasGreen.Web-0FD91EC2-90B0-4541-97B1-D27060C9E199</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Stock\Views\ReceiveArticleWarehouses\**" />
    <Content Remove="Areas\Stock\Views\ReceiveArticleWarehouses\**" />
    <EmbeddedResource Remove="Areas\Stock\Views\ReceiveArticleWarehouses\**" />
    <None Remove="Areas\Stock\Views\ReceiveArticleWarehouses\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomasGreen.Model\TomasGreen.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Accountment\Data\" />
    <Folder Include="Areas\Accountment\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Management\Data\" />
    <Folder Include="Areas\Management\Models\" />
    <Folder Include="Areas\Purchase\Data\" />
    <Folder Include="Areas\Purchase\Models\" />
    <Folder Include="Areas\Sales\Data\" />
    <Folder Include="Areas\Sales\Models\" />
    <Folder Include="Areas\Stock\Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Stock\Views\ReceiveArticles\Create.cshtml" />
    <None Include="Areas\Stock\Views\ReceiveArticles\Delete.cshtml" />
    <None Include="Areas\Stock\Views\ReceiveArticles\Details.cshtml" />
    <None Include="Areas\Stock\Views\ReceiveArticles\Edit.cshtml" />
    <None Include="Areas\Stock\Views\ReceiveArticles\Index.cshtml" />
    <None Include="Areas\Stock\Views\ReceiveArticleWarehouses\Create.cshtml" />
    <None Include="Areas\Stock\Views\ReceiveArticleWarehouses\Delete.cshtml" />
    <None Include="Areas\Stock\Views\ReceiveArticleWarehouses\Details.cshtml" />
    <None Include="Areas\Stock\Views\ReceiveArticleWarehouses\Edit.cshtml" />
    <None Include="Areas\Stock\Views\ReceiveArticleWarehouses\Index.cshtml" />
  </ItemGroup>

</Project>
